spring.profiles.active=QA
logging.level.org.springframework.boot.autoconfigure.cache=trace
logging.level.org.springframework.cache=trace

spring.cache.type=jcache
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*